# AccessibilityManager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilitymanager/: MainActivity.java  StartReceiver.java  daemonService.java
app/src/main/res/drawable/: rounded_item_background.xml
app/src/main/res/drawable-v24/: icon.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: arrange.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml
